class koko(soso) :
	def class lolo :
		def i=0;
	end
	def __init__():
		soso();
		print "in constructor ",self.l;
		print "tot";
	end
	def public x=10;
	def static y=99;
	def public kl(self,xx,y,z):
		print "am,er ",xx," alhosary";
	end

	def public factorial(x):
		if(x==1):
			return 1;
		end
		return x*self.factorial(x-1);
	end
	def public main():
		amer=input("enter integer number ",input_int);
		molham=input("enter string value ",input_string);
		k=koko();
		soso.o=69;
		z=k.self.factorial(3);
		print "z= ",1;
		print "welcomess: ",k.y;
		k.self.kl(5,2,3);
		print "after";
		t=[1,1+2,3,5];
		#print "w";
		w=[1,7,8,0,6];

		t[2]=9;
		j=3;
		print "j= ",j,w[j];
		i=0;
		while i<4 :
			print "i= ",i;
			print  "t[i]= ",t[i];
			print "w[i]= ",w[i];
			i=i+1;
			if(i==2):
				print"enter";
				continue;
			end
			else:
				print"koko";
			end
			
		end
	end
	def class amer:
		def static v=8;
	end

end
class soso :

def static o=8;
def public l=9;
def public __init__():
	self.l=90;
end
end

******************************************************
public class a:
	def static func(x): 
               print"af func = ",x; self.yoyo(6); print"kooko"; 
        end
        def yoyo(x): print"af yoyo = ",x; u=7; self.soso(17); d=8; end

        def soso(x): print"af soso = ",x; end  
end

public class test:
	def public static main():
		a.self.func(4);
		print "main main";
	end
end
******************************************************
public class a:
	def static func(x): 
                y=self.yoyo();
                y=y+6;
                print"af func = ",y; 
                y=8+y;
                return y; 
        end
        def yoyo(): y=self.soso(); y=y+9;return y; end

	def soso(): return 10; end
end

public class test:
	def public static main():
		z=a.self.func(4);
		print "main main",z;
	end
end
******************************************************