import test.main;
class point(A):
	def __init__ (sef,X,Y):  #constructor
		sef.x=X;
		sef.y=Y;
	end
	def public add_to_list(slf):
		i=0;
		list=[];
		for i in [1,2,3,4,5] :
			list=list+i;
		end
	end
	def private  x;
	def private y;
	def class help:
		def __init__ (slf):
		   	temp=point();
		 	sef.pprint(temp.x+temp.y);
			sef.add_to_list();
		end
		def pprint(slf,r):
				print r;
		end
		def add_to_list(sf):
			
		end
	end
	def private printFruit():
		j=0;
		fruits = ["banana", "apple",  "mango"];
		for fruit in fruits:        # fruits Loop
			print "Current fruit :" , fruit;
			j=j+1;
			if j>sef.y :
				break;
			end
		end
	end
	def public setx(sef):
		if x==0 :
			x=1;
		end 
		elif x>0:
			print "positive number";
			if y==0 :
				y=1;
			end
		end
		else:
			print "negative number";
			if y==0 :
				y=1;
			end
		end
	end
end 
