class koko(soso) :
/*
	def class lolo :
		def i=0;
	end
	def __init__():
		soso();
		print "in constructor ",self.l;
		print "tot";
	end
	def public x=10;
	def static y=99;
	def public kl(self,xx,y,z):
		print "am,er ",xx," alhosary";
	end
*/
	def public static toto(x,y):
		print "x=",x;
		print "y=",y;
	end
	def public static factorial(x):
/*
		if(x==1):
			return 1;
		end
		return x*self.factorial(1);*/
		self.toto(1,2);
		return 12;
	end
	def public main():
		#amer=input("enter integer number ",input_int);
		#molham=input("enter string value ",input_string);
		#k=koko();
		#soso.o=69;
		x=88;
		z=koko.self.factorial(3);
		print "z= ",z;
		print "x= ",x;
/*
		print "welcomess: ",k.y;
		k.self.kl(5,2,3);
		print "after";
		t=[1,1+2,3,5];
		w=[1,7,8,0,6];

		t[2]=9;
		j=3;
		print "j= ",j,w[j];
		i=0;
		while i<4 :
			print "i= ",i;
			print  "t[i]= ",t[i];
			print "w[i]= ",w[i];
			i=i+1;
			if(i==2):
				print"enter";
				continue;
			end
			else:
				print"koko";
			end
			
		end
*/
	end
	def class amer:
		def static v=8;
	end

end
/*
class soso :

def static o=8;
def public l=9;
def public __init__():
	self.l=90;
end
end*/